# Blender MTL File: 'sample_ship_holo.blend'
# Material Count: 2

newmtl Base
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Andi\Desktop\AR\Sample_Ship_OBJ\Textures\sh3.jpg

newmtl Wireframe
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Andi\Desktop\AR\Sample_Ship_OBJ\Textures\sh3.jpg
